{
  "name": "safecar",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc -p . && concurrently \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:p": "tsc -p",
    "typings": "typings",
    "postinstall": "typings install",
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "@angular/upgrade": "^4.2.6",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.21",
    "@types/ejs": "^2.3.33",
    "@types/leaflet": "^1.0.65",
    "@types/node": "^8.0.12",
    "@types/socket.io-client": "^1.4.29",
    "@yaga/leaflet-ng2": "^1.0.0-rc6",
    "angular-in-memory-web-api": "^0.3.2",
    "angular2-fontawesome": "^0.9.1",
    "concurrently": "^3.4.0",
    "core-js": "^2.4.1",
    "font-awesome": "~4.7.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-conventional-changelog": "^1.1.3",
    "gulp-ddescribe-iit": "^1.3.0",
    "gulp-file": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-shell": "^0.6.3",
    "gulp-tslint": "^8.1.1",
    "gulp-util": "^3.0.7",
    "hammerjs": "^2.0.8",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "leaflet": "^1.1.0",
    "lite-server": "^2.3.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.4.2",
    "socket.io": "^2.0.3",
    "systemjs": "^0.20.15",
    "tslint": "^5.5.0",
    "typescript": "^2.2.1",
    "zone": "^0.3.4",
    "zone.js": "^0.8.13"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2"
  }
}
